[gd_scene load_steps=14 format=3 uid="uid://bmwoo0kpnly3w"]

[ext_resource type="Script" path="res://bullet.gd" id="1_gwm7e"]
[ext_resource type="Texture2D" uid="uid://b2qahhjgdlfo8" path="res://assets/bullets/bullet_minus_21.png" id="4_h6a1i"]
[ext_resource type="Texture2D" uid="uid://dfbu06xxqrmu0" path="res://assets/bullets/bullet_minus_22.png" id="7_3t64q"]
[ext_resource type="Texture2D" uid="uid://dhbuy2nokclsl" path="res://assets/bullets/bullet_plus_21.png" id="7_fjr3p"]
[ext_resource type="Texture2D" uid="uid://buj8vmwmiid16" path="res://assets/bullets/bullet_plus_22.png" id="8_rplla"]
[ext_resource type="Texture2D" uid="uid://vt7nc3melfor" path="res://assets/bullets/bullet_plus_23.png" id="9_25c6e"]
[ext_resource type="Texture2D" uid="uid://s7mxj4xdj82f" path="res://assets/bullets/bullet_minus_24.png" id="10_1csvk"]
[ext_resource type="Texture2D" uid="uid://ctwvmvygjl0ox" path="res://assets/bullets/bullet_plus_24.png" id="10_3ldu4"]
[ext_resource type="Texture2D" uid="uid://b48n14r6xapnj" path="res://assets/bullets/bullet_plus_25.png" id="11_gwcjs"]
[ext_resource type="Texture2D" uid="uid://b5u2m8mck2bvu" path="res://assets/bullets/bullet_minus_23.png" id="13_hiqe0"]
[ext_resource type="Texture2D" uid="uid://ddscvd7oyp5ns" path="res://assets/bullets/bullet_minus_25.png" id="16_utbrc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xmh1w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_h6a1i")
}, {
"duration": 1.0,
"texture": ExtResource("7_3t64q")
}, {
"duration": 1.0,
"texture": ExtResource("13_hiqe0")
}, {
"duration": 1.0,
"texture": ExtResource("10_1csvk")
}, {
"duration": 1.0,
"texture": ExtResource("16_utbrc")
}],
"loop": true,
"name": &"bullet_minus",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_fjr3p")
}, {
"duration": 1.0,
"texture": ExtResource("8_rplla")
}, {
"duration": 1.0,
"texture": ExtResource("9_25c6e")
}, {
"duration": 1.0,
"texture": ExtResource("10_3ldu4")
}, {
"duration": 1.0,
"texture": ExtResource("11_gwcjs")
}],
"loop": true,
"name": &"bullet_plus",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mxn66"]
radius = 6.08276

[node name="Bullet" type="RigidBody2D"]
collision_layer = 8
collision_mask = 6
mass = 0.01
gravity_scale = 2.66454e-15
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_gwm7e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_xmh1w")
animation = &"bullet_plus"
frame_progress = 0.359464

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mxn66")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
