[gd_scene load_steps=7 format=3 uid="uid://cn6j3xyl7t8m6"]

[ext_resource type="Script" path="res://main.gd" id="1_8thy2"]
[ext_resource type="PackedScene" uid="uid://dmbn2plo36lsv" path="res://background.tscn" id="1_cgj2v"]
[ext_resource type="PackedScene" uid="uid://cgf1mid3masym" path="res://player.tscn" id="2_rrqjj"]
[ext_resource type="PackedScene" uid="uid://p7ud4b5m32jd" path="res://enemies/bunty.tscn" id="4_683da"]
[ext_resource type="PackedScene" uid="uid://dgdesghafctsg" path="res://enemies/bablu.tscn" id="5_5pgxs"]

[sub_resource type="Curve2D" id="Curve2D_jflxv"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1280, 0, 0, 0, 0, 0, 1280, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node2D"]
script = ExtResource("1_8thy2")
bunty_scene = ExtResource("4_683da")
bablu_scene = ExtResource("5_5pgxs")

[node name="Background" parent="." instance=ExtResource("1_cgj2v")]

[node name="MainOperandSwitchTimer" type="Timer" parent="."]

[node name="EnemySpawnTimer" type="Timer" parent="."]

[node name="Player" parent="." instance=ExtResource("2_rrqjj")]
unique_name_in_owner = true
position = Vector2(650, 342)

[node name="EnemySpawnPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_jflxv")

[node name="EnemySpawnLocation" type="PathFollow2D" parent="EnemySpawnPath"]

[node name="Bablu" parent="." instance=ExtResource("5_5pgxs")]
position = Vector2(160, 342)

[node name="Bunty4" parent="." instance=ExtResource("4_683da")]
position = Vector2(1163, 342)

[connection signal="timeout" from="MainOperandSwitchTimer" to="." method="_on_main_operand_switch_timer_timeout"]
[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
