[gd_scene format=3 uid="uid://cuf2lwi0moh6y"]

[node name="EquationDisplay" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "26"

[node name="Label2" type="Label" parent="."]
offset_left = 24.0
offset_right = 64.0
offset_bottom = 26.0
text = "x"

[node name="Label3" type="Label" parent="."]
offset_left = 37.0
offset_right = 77.0
offset_bottom = 26.0
text = "27"
