[gd_scene load_steps=15 format=3 uid="uid://p7ud4b5m32jd"]

[ext_resource type="Texture2D" uid="uid://bf1rfgit8c4t3" path="res://assets/enemies/bunty/bunty_cross_1.png" id="1_56ywv"]
[ext_resource type="Script" path="res://enemies/bunty.gd" id="1_jw1gs"]
[ext_resource type="Texture2D" uid="uid://0rntspwjjjet" path="res://assets/enemies/bunty/bunty_cross_2.png" id="2_k5hfh"]
[ext_resource type="PackedScene" uid="uid://bmwoo0kpnly3w" path="res://bullet.tscn" id="2_wlejq"]
[ext_resource type="Texture2D" uid="uid://big1iyuwvk4h6" path="res://assets/enemies/bunty/bunty_cross_3.png" id="3_5caxg"]
[ext_resource type="Texture2D" uid="uid://61aey52thmpu" path="res://assets/enemies/bunty/bunty_cross_4.png" id="4_3i4pa"]
[ext_resource type="Texture2D" uid="uid://bpm1nmxopb6" path="res://assets/enemies/bunty/bunty_cross_5.png" id="5_a2ysh"]
[ext_resource type="Texture2D" uid="uid://duuvvwi5lw1v4" path="res://assets/enemies/bunty/bunty_plus_1.png" id="6_tym1o"]
[ext_resource type="Texture2D" uid="uid://c47laerydcuy7" path="res://assets/enemies/bunty/bunty_plus_2.png" id="7_xye0d"]
[ext_resource type="Texture2D" uid="uid://dssw1lsjl057h" path="res://assets/enemies/bunty/bunty_plus_3.png" id="8_pve1w"]
[ext_resource type="Texture2D" uid="uid://dtm5vtpwl3wdq" path="res://assets/enemies/bunty/bunty_plus_4.png" id="9_qiya8"]
[ext_resource type="Texture2D" uid="uid://cw6xgh2jnvqi8" path="res://assets/enemies/bunty/bunty_plus_5.png" id="10_stl36"]

[sub_resource type="SpriteFrames" id="SpriteFrames_is5qr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_56ywv")
}, {
"duration": 1.0,
"texture": ExtResource("2_k5hfh")
}, {
"duration": 1.0,
"texture": ExtResource("3_5caxg")
}, {
"duration": 1.0,
"texture": ExtResource("4_3i4pa")
}, {
"duration": 1.0,
"texture": ExtResource("5_a2ysh")
}],
"loop": true,
"name": &"bunty_cross",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_tym1o")
}, {
"duration": 1.0,
"texture": ExtResource("7_xye0d")
}, {
"duration": 1.0,
"texture": ExtResource("8_pve1w")
}, {
"duration": 1.0,
"texture": ExtResource("9_qiya8")
}, {
"duration": 1.0,
"texture": ExtResource("10_stl36")
}],
"loop": true,
"name": &"bunty_plus",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8q78h"]
size = Vector2(43, 45)

[node name="Bunty" type="RigidBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 3
gravity_scale = 2.66454e-15
script = ExtResource("1_jw1gs")
bullet_scene = ExtResource("2_wlejq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_is5qr")
animation = &"bunty_plus"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_8q78h")

[node name="VariantTimer" type="Timer" parent="."]

[node name="GunPlus" type="Node2D" parent="."]

[node name="GunPlus1" type="Node2D" parent="GunPlus"]
position = Vector2(35, 2.08165e-12)

[node name="GunPlus2" type="Node2D" parent="GunPlus"]
position = Vector2(-35, 2.08165e-12)
rotation = 3.14159

[node name="GunPlus3" type="Node2D" parent="GunPlus"]
position = Vector2(2.08165e-12, -35)
rotation = 4.71239

[node name="GunPlus4" type="Node2D" parent="GunPlus"]
position = Vector2(2.08165e-12, 35)
rotation = 1.5708

[node name="GunCross" type="Node2D" parent="."]

[node name="GunCross1" type="Node2D" parent="GunCross"]
position = Vector2(25, 25)
rotation = 0.785398

[node name="GunCross2" type="Node2D" parent="GunCross"]
position = Vector2(-25, 25)
rotation = 2.35619

[node name="GunCross3" type="Node2D" parent="GunCross"]
position = Vector2(-25, -25)
rotation = 3.92699

[node name="GunCross4" type="Node2D" parent="GunCross"]
position = Vector2(25, -25)
rotation = 5.49779

[node name="FireRateTimer" type="Timer" parent="."]
one_shot = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="VariantTimer" to="." method="_on_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
